upstream frontend {
  server localhost:8000;
}

upstream backend {
  server localhost:8080;
}

server {

listen       80;
server_name  localhost;
access_log   /var/log/nginx/access.log  main;

location / {
  root    /usr/share/nginx/html;
  index   index.html index.htm;
  proxy_pass  http://frontend/;
}
  
location /healthz {
  root  /usr/share/nginx/html;
  proxy_pass  http://frontend/healthz;
}

location /users {
  root  /usr/share/nginx/html;
  proxy_pass  http://backend/users;
}

# redirect server error pages to the static page /50x.html
error_page  500 502 503 504 /50x.html;

location  = /50x.html {
  root    /usr/share/nginx/html;
}
}
